COMPOSE_PROJECT_NAME=
DOMAINS=
LETSENCRYPT_EMAIL=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_VERSION=17.0.2
NEXTCLOUD_INSTANCE_ID=
NEXTCLOUD_PASSWORD_SALT=
NEXTCLOUD_SECRET=
NEXTCLOUD_HOSTNAME=
NEXTCLOUD_LANGUAGE=
NEXTCLOUD_LOCALE=
NEXTCLOUD_PORT=80
BUCKET_NAME=
BUCKET_KEY=
BUCKET_SECRET=
BUCKET_HOSTNAME=
BUCKET_PORT=433
BUCKET_REGION=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_NAME=
SMTP_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NETWORK=
